Dx:x+5
Dy:sin(x+2*y)*y^-4+(8*a-b)*sqrt(sin(y-2)+cos(y+9))
Dy:cos(x+5*y)-y^4+x
Dy:cos(x+5*y+x)-y^-4+x
Dy:0*8+9*x-34*y*3
Dx:arcsin(x-10)+5-10*y+100*x/5 
Dx:(x^2+3*x)*ln((x^2+3*x)*(x+5))
Dy:cos(y)-32*arcsin(10*y-3)+sqrt(sqrt(y))+y^1-x*y
Dx:cos(x-x)
Dz:z^2-sin(z+x))-49+5*x
D:d^3-123
Dv:sh(33+sin(v))
Dg:sin(23g)^10
Dw:z^25-w^z+cos(5w)
Dx:x^2
Dz:z-34
Dx:x/x
Dx:x^2*3
Dx:x^1*3
Dx:(x+1)*(1-x)
Dx:(x^2-1)/(x+1)
Dx:x*(5*7)/140
Dx:(0-(145+324-146/146-(32*0/(5-4))-500)+5)*x
Dx:(0-x)*(0-x)
Dx:(0-x)*(x-0)
Dx:(0*x+x)*(0*x+1*x)
Dx:(x^2+x)*x^0
Dx:(x^2+5-6)*(x*x+6*x^0-5)

